# Digital-Nurture-4.0-JavaFSE

./: README.md
1_singletonPattern/code/: Logger.java
2_EcommercePlatformSearchfunction/code/: Searchfn.java
2_FactoryMethodPattern/code/: Documenss.java
7_FinancialForecasting/code/: Main.java
week2/Junit_Basic_testing_exercises/exercise1_Setting_up_junit/code/: CalculatorTest.java
week2/Junit_Basic_testing_exercises/exercise3_Assertions_in_junit/code/: AssertionsTest.java
week2/Junit_Basic_testing_exercises/exercise4_AAA,Test_fix,setup_&_teardown/code/: CalciTest.java  Calculator.java
week2/Mockito_Exercises/Exercise1_Mocking_&_Stubbing/code/: ExternalApi.java  MyService.java  MyServiceTest.java
week2/Mockito_Exercises/Exercise2_Verifying_interactions/code/: MyServiceTest.java
week2/PL-SQL/Exercise1_controlStructures/Scenario1/code/: Scenario1.sql
week2/PL-SQL/Exercise1_controlStructures/Scenario2/code/: Scenario2.sql
week2/PL-SQL/Exercise1_controlStructures/Scenario3/code/: Scenario3.sql
week2/PL-SQL/Exercise3_StoredProcedures/Scenario1/code/: Scenario1.sql
week2/PL-SQL/Exercise3_StoredProcedures/Scenario2/code/: Scenario2.sql
week2/PL-SQL/Exercise3_StoredProcedures/Scenario3/code/: Scenario3.sql
week2/SLF4J_Logging_Exercise/code/: LoggingExample.java
week3_Spring core and maven/Ex-1_Configuring a basic spring application/code/LibraryManagementSystem/: pom.xml
week3_Spring core and maven/Ex-1_Configuring a basic spring application/code/LibraryManagementSystem/src/main/java/: LibraryApp.java
week3_Spring core and maven/Ex-1_Configuring a basic spring application/code/LibraryManagementSystem/src/main/resources/: applicationContext.xml
week3_Spring core and maven/Ex-2 implementing Dependency Injection/code/LibraryManagementDI/: pom.xml
week3_Spring core and maven/Ex-2 implementing Dependency Injection/code/LibraryManagementDI/src/main/resources/: applicationContext.xml
week3_Spring core and maven/Ex-4 Creating and configuring a maven project/code/LibraryMgt4/: pom.xml
week4/Create a Spring web project using maven/code/spring-learn/: HELP.md  pom.xml
week4/Create authentication service that returns JWT/code/jwt-demo/: HELP.md  pom.xml
week4/Create authentication service that returns JWT/code/jwt-demo/src/main/java/com/example/jwt_demo/: JwtDemoApplication.java
week4/Create authentication service that returns JWT/code/jwt-demo/src/main/java/com/example/jwt_demo/config/: SecurityConfig.java
week4/Create authentication service that returns JWT/code/jwt-demo/src/main/java/com/example/jwt_demo/controller/: AuthenticationController.java
week4/Create authentication service that returns JWT/code/jwt-demo/src/main/java/com/example/jwt_demo/util/: JwtUtil.java
week4/Create authentication service that returns JWT/code/jwt-demo/src/main/resources/: application.properties
week4/Hello World RESTful Web Service/code/spring-learning/: HELP.md  pom.xml
week5_Microservices with Spring Boot3 and Spring cloud/2_microservices with API gateway/creating microservices for account and loan/code/account/: pom.xml
week5_Microservices with Spring Boot3 and Spring cloud/2_microservices with API gateway/creating microservices for account and loan/code/loan/: pom.xml
week_3 Spring Data JPA with Spring Boot & Hibernate/Diff between JPA,Hibernate & SpringDataJPA/code/: Comparison_JPA_Hibernate_SpringDataJPA.docx
(+17 files in other folders)
